<html>
<title>Test Revcontent Ads</title>
<head></head>
<body>
<div id="rcjsload_cc049f"></div>
<script type="text/javascript">
    (function() {
        var rcel = document.createElement("script");
        rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
        rcel.type = 'text/javascript';
        rcel.src = "http://trends.revcontent.com/serve.js.php?w=25109&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth);
        rcel.async = true;
        var rcds = document.getElementById("rcjsload_cc049f"); rcds.appendChild(rcel);
    })();
</script>
<div id="rcjsload_770808"></div>
<script type="text/rocketscript">
    (function() {
        var rcel = document.createElement("script");
        rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
        rcel.type = 'text/javascript';
        rcel.src = "http://trends.revcontent.com/serve.js.php?w=36&amp;t="+rcel.id+"&amp;c="+(new Date()).getTime()+"&amp;width="+(window.outerWidth || document.documentElement.clientWidth);
        rcel.async = true;
        var rcds = document.getElementById("rcjsload_770808"); rcds.appendChild(rcel);
    })();
</script>
</body>
</html>